<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Home</title>
  <!-- Favicon -->
  <link rel="icon" type="image/png" href="icons/browser.png">
  <!-- Favicon -->

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Charm&display=swap" rel="stylesheet">


  <link rel="stylesheet" href="style.css">

  <script src="https://kit.fontawesome.com/99a46aa17d.js" crossorigin="anonymous"></script>
</head>
<body>
  <header>  
      <div class="logo-container">
        <img class="logo-image" src="icons/company-logo.png" alt="company logo">
      </div>

      <!-- For Responsive -->
      <div class="right-header-section">
        <a href="basket.html">
          <div class="shopping-cart icon">
            <i class="fa-solid fa-cart-shopping fa-lg"></i>
          </div>
        </a>
        <div class="menu-bar icon">
          <i class="fa-solid fa-bars"></i>
        </div>
      </div>

      <!-- Responsive drop down  -->
      <div class="responsive-nav-dropdown">
        <div class="responsive-nav-item">
          <a href="home.html">
            <div class="responsive-nav-title">
              Home
            </div>
          </a>  
        </div>
        <div class="responsive-nav-item">
          <div class="responsive-nav-title">
            Products
            <div class="down-arrow">
              <i class="fa-solid fa-angle-down"></i>
            </div>
          </div>         
          <div class="nav-sub-items">
            <a href="products.html">
              <div class="nav-link">
                New Products
              </div>
            </a>
            <a href="products.html">
              <div class="nav-link">
                Best Sellers
              </div>
            </a>
            <a href="products.html">
              <div class="nav-link">
                All Products
              </div>
            </a>
            <a href="products.html">
              <div class="nav-link">
                Standing desks
              </div>
            </a>
            <a href="products.html">
              <div class="nav-link">
                Seatings
              </div>
            </a>
          </div>
        </div>
        <div class="responsive-nav-item">
          <div class="responsive-nav-title">
            Resources
            <div class="down-arrow">
              <i class="fa-solid fa-angle-down"></i>
            </div>
          </div>
          <div class="nav-sub-items">
            <div class="nav-sub-title">
              Policies
              <a href="#">
                <div class="nav-link">
                  Warranty
                </div>
              </a>
              <a href="#">
                <div class="nav-link">
                  Returns
                </div>
              </a>
              <a href="#">
                <div class="nav-link">
                  Shipping
                </div>
              </a>
            </div>
            <div class="nav-sub-title">
              Learn more
              <a href="health-benefits.html">
                <div class="nav-link">
                  Health Benefits
                </div>
              </a>
              <a href="home.html#blog">
                <div class="nav-link">
                  Blog
                </div>
              </a>
            </div>
            <div class="nav-sub-title">
              Get Help?
              <a href="contactus.html">
                <div class="nav-link">
                  Contact Us
                </div>
              </a>
              <a href="#">
                <div class="nav-link">
                  FAQ
                </div>
              </a>
            </div> 
          </div>
        </div>

        <div class="responsive-nav-item">
          <div class="responsive-nav-title">
            About Us
            <div class="down-arrow">
              <i class="fa-solid fa-angle-down"></i>
            </div>
          </div>
          <div class="nav-sub-items">
            <a href="#">
              <div class="nav-link">
                Our Story
              </div>
            </a>     
            <a href="contactus.html">
              <div class="nav-link">
                Contact Us
              </div>
            </a>           
            <a href="home.html#customers-satisfaction">
              <div class="nav-link">
                Customer success stories
              </div>
            </a>           
            <a href="#">
              <div class="nav-link">
                Achievements
              </div>
            </a>         
          </div>
          <div class="responsive-nav-item">
            <div class="responsive-nav-title">
              Event Sale
            </div>
          </div>
        </div>
      </div>
     <!-- Responsive drop down  -->
     <!-- For Responsive -->
  </header>

  <!-- Navigation bar -->
  <nav class="navigation-bar">
    <ul class="left-navigation-contents">
      <li class="nav-item clicked">
        <a href="home.html">
          <div class="nav-title">
            Home
          </div>
        </a>
      </li>

      <li class="nav-item">
        <div class="nav-title">
          Products
        </div>
        <div class="dropdown">
          <a href="products.html">
            <div class="link">New Products</div>
          </a>
          <a href="products.html">
            <div class="link">Best Sellers</div>
          </a>
          <a href="products.html">
            <div class="link">All Products</div>
          </a>
          <a href="products.html">
            <div class="link">Standing Desks</div>
          </a>
          <a href="products.html">
            <div class="link">Seatings</div>
          </a>
        </div>
      </li>
      <li class="nav-item">
        <div class="nav-title">
          Resources
        </div>
        <div class="dropdown">
         
          <div class="sub-dropdown">
            Policies
            <a><div class="link">Warranty</div></a>
            <a><div class="link">Returns</div></a>
            <a><div class="link">Shipping</div></a>
          </div>

          <div class="sub-dropdown">
            Learn more
            <a href="health-benefits.html"><div class="link">Health Benefits</div></a>
            <a href="home.html#blog"><div class="link">Blog</div></a>
            <a><div class="link">FAQ</div></a>
          </div>           
        </div>
      </li>
      <li class="nav-item">
        <div class="nav-title">
          About Us
        </div>
        <div class="dropdown">
          <a><div class="link">Our Story</div></a>
          <a href="contactus.html"><div class="link">Contact Us</div></a>
          <a href="home.html#customers-satisfaction"><div class="link">Customer success stories</div></a>
          <a><div class="link">Achievements</div></a>
        </div>
      </li>
      <li class="nav-item">
        <a>
          <div class="nav-title">
            Event Sale
          </div>
        </a>
      </li>
    </ul>

    <div class="right-navigation-contents">
      <a href="basket.html">
        <div class="shopping-cart">
          <i class="fa-solid fa-cart-shopping fa-lg"></i>
        </div>
      </a>
    </div>
  </nav>
  <!-- Navigation bar -->

  <main>
    <section>
      <!-- Modal popup  -->
      <div class="modal-popup">
        <div class="modal-popup-container">
          <div class="modal-popup-form">
            <div class="popup-title">
              <h2>Christmas' and New Year's Promotion </h2>
              <p>
                Please fill your email, we'll deliver everything about special offers, and lottery tickets on special days.
              </p>

              <input type="email" placeholder="Enter your email" required>

              <button class="submit-btn">Submit</button>
            </div>
          </div>
          <div class="modal-popup-image">
            <img src="images/special-offers/modal-popup.jpg" alt="modal popup of Christmas and New Year image">
          </div>

          <div class="popup-close">&times;</div>
        </div>
      </div>
      <!-- Modal popup  -->

      <!-- Special offer -->
      <div class="special-offer-container">
        <div class="special-offer-1 fade">
          <img class= "special-offer-image" src="images/special-offers/special-offer-1.jpg" alt="2024 New Year promotion event">
          
          <div class="special-offer-paragraph">
            
            <h1 class="special-offer-1-title">Christmas Cheer: Special Deals on Standing Desks!</h1>
            <h2>25% off on every products !!</h2>
            <h2>On Dec 15-25</h2>
            <h4>So, why don't you grap the shopping cart and take the deals? </h4>
          </div>

          <div class="arrow right-arrow">
            &gt;
          </div>         
        </div>

        <div class="special-offer-2 fade">
          <img class= "special-offer-image" src="images/special-offers/special-offer-2.jpg" alt="Christmas special offer 25 % off">
          <img class= "special-offer-image responsive" src="images/special-offers/special-offer-2-1.jpg" alt="2024 New Year promotion event">
          <div class="special-offer-paragraph">
            <h1 class="special-offer-2-title">Starting 2024 with good fortunes</h1>
            <h2>Get tickets on every purchase of standing desks during the whole December</h2>
            <h4>Exchange with your prizes on the end of 2023, New Year's eve and begin your new year with great starter.</h4>
          </div>
          

          <div class="arrow left-arrow">
            &lt;
          </div>         
        </div>
      </div>
      <!-- Special offer -->

      <!-- Company slogan -->
      <div class="company-slogan-container">
        <div class="company-slogan">
          <h1>
            Merge your workplace with innovation
          </h1>
          <p>
            "Work smart, embrace well-being. Elevate your workspace with a desk that moves with you, unlocking health benefits and productitvity at your fingertips."
          </p>

          <a href="products.html" class="shop-button">Shop Now</a>
        </div>
        <div class="sample-standing-desk">
          <img src="images/sampledesks/sample-standing-desk-1.jpg" alt="sample standing desk">
        </div>
      </div>
      <!-- Company slogan -->

      <!-- Best-seller -->
      <div class="best-seller-section">
        <h1>Our Bestsellers</h1>

        <div class="best-seller-products-container">
          <div class="best-seller-product product">
            <div class="product-image-container">
              <img class="product-image" src="images/bestseller/Duo-white.webp" alt="best seller duo standing desk">
              <img class=" product-image-simple" src="images/bestseller/duo-standing-desk-simple.webp" alt="best seller duo standing desk">
              <div class="product-title">Best Seller</div>
            </div>
            <div class="name-price-container">
              <p class="product-name">Duo standing desk</p>
              <p class="product-price">$374.25 <span class="original-price">$499</span></p>
            </div>

            <div class="colors-container">
              <div>
                Color:
              </div>
              <div class="colors">
                <div class="color">
                  <img src="images/colors/wood-grain-color.jpg" alt="wood grain color">
                </div>
  
                <div class="color">
                  <img src="images/colors/light-brown-wood-color.jpg" alt="light brown wood color">
                </div>
  
                <div class="color">
                  <img src="images/colors/brown-wood-color.jpg" alt="brown wood color">
                </div>
  
                <div class="color black-color">
                  <img src="images/colors/black-color.jpg" alt="black color">
                </div>
                <div class="color">
                  <img src="images/colors/grey-color.jpg" alt="grey color">
                </div>
  
                <div class="color selected">
                  <img src="images/colors/white-color.jpg" alt="white color selected">
                </div>
              </div>
            </div>
  
            <div class="rating">
              <img class="rating-image" src="images/ratings/rating-45.png" alt="4.5 star rating of 112 reviews">
              <p class="rating-count">112 </p>
            </div>
  
            <div class="p-add-to-cart">
              <select>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
              </select>
              <input type="submit" name="Add" value="Add to Cart">
            </div>
          </div>

          <div class="best-seller-product product">
            <div class="product-image-container">
              <img class="product-image" src="images/bestseller/Standing-desk-fog.webp" alt="best seller classic standing desk">
              <img class=" product-image-simple" src="images/bestseller/standing-desk-simple.webp" alt="best seller classic standing desk">
              <div class="product-title">Best Seller</div>
            </div>
            <div class="name-price-container">
              <p class="product-name">Classic standing desk</p>
              <p class="product-price">$299.25 <span class="original-price">$399</span></p>
            </div>
  
            <div class="colors-container">
              <div>
                Color:
              </div>
              <div class="colors">
                <div class="color">
                  <img src="images/colors/light-brown-wood-color.jpg" alt="light brown wood color">
                </div>
  
                <div class="color">
                  <img src="images/colors/brown-wood-color.jpg" alt="brown wood color">
                </div>
  
                <div class="color black-color">
                  <img src="images/colors/black-color.jpg" alt="black color">
                </div>
                <div class="color">
                  <img src="images/colors/grey-color.jpg" alt="grey color">
                </div>
                <div class="color selected">
                  <img src="images/colors/white-color.jpg" alt="white color selected">
                </div>
              </div>
            </div>

            <div class="rating">
              <img class="rating-image" src="images/ratings/rating-50.png" alt="5 star rating of 366 reviews">
              <p class="rating-count">366 </p>
            </div>
  
            <div class="p-add-to-cart">
              <select>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
              </select>
              <input type="submit" name="Add" value="Add to Cart">
            </div>
          </div>

          <div class="best-seller-product product">
            <div class="product-image-container">
              <img class="product-image" src="images/bestseller/Daily-chair.webp" alt="best seller daily chair">
              <img class=" product-image-simple" src="images/bestseller/daily-chair-simple.webp" alt="best seller daily chair">
              <div class="product-title">Best Seller</div>
            </div>
            <div class="name-price-container">
              <p class="product-name">Daily Chair</p>
              <p class="product-price">$183<span class="original-price">$244</span></p>
            </div>

            <div class="colors-container">
              <div>
                Color:
              </div>
              <div class="colors">
                <div class="color selected">
                  <img src="images/colors/blue-color.jpg" alt="blue color selected">
                </div>
  
                <div class="color black-color">
                  <img src="images/colors/black-color.jpg" alt="black color">
                </div>
                <div class="color">
                  <img src="images/colors/grey-color.jpg" alt="grey color">
                </div>
  
                <div class="color">
                  <img src="images/colors/white-color.jpg" alt="white color">
                </div>
              </div>
            </div>
  
            <div class="rating">
              <img class="rating-image" src="images/ratings/rating-40.png" alt="4 star rating of 726 reviews">
              <p class="rating-count">726 </p>
            </div>
  
            <div class="p-add-to-cart">
              <select>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
              </select>
              <input type="submit" name="Add" value="Add to Cart">
            </div>
          </div>

          <div class="best-seller-product product">
            <div class="product-image-container">
              <img class="product-image" src="images/bestseller/Next-generation-adjustable-desk.jpg" alt="best seller next generation adjustable desk">
              <img class=" product-image-simple" src="images/bestseller/Next-generation-adjustable-desk-simple.jpg" alt="best seller next generation adjustable desk">
              <div class="product-title">Best Seller</div>
            </div>
            <div class="name-price-container">
              <p class="product-name">Next Generation adjustable desk</p>
              <p class="product-price">$411.17<span class="original-price">$548.23</span></p>
            </div>

            <div class="colors-container">
              <div>
                Color:
              </div>
              <div class="colors">
                <div class="color">
                  <img src="images/colors/light-brown-wood-color.jpg" alt="light brown wood color">
                </div>
  
                <div class="color selected">
                  <img src="images/colors/brown-wood-color.jpg" alt="brown wood color selected">
                </div>
  
                <div class="color black-color">
                  <img src="images/colors/black-color.jpg" alt="black color">
                </div>
                <div class="color">
                  <img src="images/colors/grey-color.jpg" alt="grey color">
                </div>
  
                <div class="color">
                  <img src="images/colors/white-color.jpg" alt="white color">
                </div>
              </div>
            </div>
  
            <div class="rating">
              <img class="rating-image" src="images/ratings/rating-45.png" alt="4.5 star rating of 412 reviews">
              <p class="rating-count">412 </p>
            </div>
  
            <div class="p-add-to-cart">
              <select>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
              </select>
              <input type="submit" name="Add" value="Add to Cart">
            </div>
          </div>
        </div>

        <a href="products.html" class="view-all-button">View More</a>
      </div>
      <!-- Best-seller -->

      <!-- What Why contents -->
      <div class="what-why-container col-desk-12 col-tab-12">
        <div class="contents what-contents ">
          <h1>What is standing desk?</h1>
          <p class="paragraph">"A standing desk is a height-adjustable workstation designed for a more ergonomic and flexible work environment, allowing users to switch between sitting and standing positions while working."</p>

          <p>Then, why you should use it?</p>
          <button class="see-button see-why-button">See why</button>
        </div>

        <div class="contents why-contents ">
          <h1>
            Why should you use standing desks?
          </h1>
          <p>
            Here are invaluable benefits you can get when using standing desks
          </p>
         
          <ul>
            <li>Burn calories and keep fitness</li>
            <li>Alleviate back and neck pain</li>
            <li>Improve your posture</li>
            <li>Keep your circulation going</li>
            <li>Increase productivity</li>
            <li>Lower blood sugar levels</li>
            <li>Reduce risk of sickness</li>
          </ul>
       
          

          <div class="buttons">
            
            <a href="health-benefits.html" class="learn-more-benefits-button">
              Learn more about benefits
            </a>

            <button class="see-button see-what-button">See what</button>
          </div>
        </div>

        <div class="toggle-container col-desk-6 col-tab-12">
          <div class="toggle">
            <div class="toggle-panel left-toggle">
              <img class="left-image" src="images/sampledesks/sample-standing-desk-3.jpg" alt="a woman using standing desk">
            
            </div>
            <div class="toggle-panel right-toggle">
              <img class="right-image" src="images/sampledesks/sample-standing-desk-2.jpg" alt="sample standing desk">
            </div>
          </div>        
        </div>
      </div>
      <!-- What Why contents -->

      <!-- Desk Installation video section -->
      <div class="how-container" id="desk-assembly">
        <div class="installation-text">
          <h1>
            How do we assemble standing desk?
          </h1>       
          <p>
            We design these desks to be easy to self-assemble. And check out the videos below for even more guidance:
          </p>
        </div>
        <div class="installation-video-container">
          <video controls muted autoplay loop>
            <source src="videos/installation-guide.mp4" type="video/mp4">
          </video>
        </div>
      </div>
      <!-- Desk Installation video section -->

      <!-- Unique offers -->
      <div class="unique-offer-container">
        <div class="offer-text">
          <h1>
            We put you first.
          </h1>
          <p>
            More than just a package, we deliver to you an end-to-end experience that exceeds all your expectations.
          </p>
        </div>

        <div class="offers-container">
          <div class="offer">
            <i class="fa-solid fa-truck-fast"></i>
            <p>Free shipping</p>
          </div>
          <div class="offer">
            <i class="fa-solid fa-piggy-bank"></i>
            <p>Buy more &amp; save more</p>
          </div>
          <div class="offer">
            <i class="fa-solid fa-award"></i>
            <p>7-year warranty</p>
          </div>
          <div class="offer">
            <i class="fa-solid fa-leaf"></i>
            <p>Eco-friendly</p>
          </div>
          <div class="offer">
            <i class="fa-solid fa-clock-rotate-left"></i>
            <p>30-Day trial and returns</p>
          </div>
        </div>
      </div>
      <!-- Unique offers -->

      <!-- Recommandation -->
      <div class="recommand-products-container ">
        <h1>Recommended for you</h1>

        <div class="recommand-products">  
          <div class="product">
            <div class="product-image-container">
              <img class="product-image" src="images/products/E3L.jpg" alt="new product Smart corner adjustable desk E3L">
              <img class=" product-image-simple" src="images/products/E3L-2.jpg" alt="new product Smart corner adjustable desk E3L">
              <div class="product-title new-title">New</div>
            </div>
            <div class="name-price-container">
              <p class="product-name">Smart corner adjustable desk</p>
              <p class="product-price">$369.74<span class="original-price">$492.99</span></p>
            </div>

            <div class="colors-container">
              <div>
                Color:
              </div>
              <div class="colors">
                <div class="color">
                  <img src="images/colors/light-brown-wood-color.jpg" alt="light brown wood color">
                </div>
  
                <div class="color black-color">
                  <img src="images/colors/black-color.jpg" alt="black color">
                </div>
                <div class="color">
                  <img src="images/colors/grey-color.jpg" alt="grey color">
                </div>
  
                <div class="color selected">
                  <img src="images/colors/white-color.jpg" alt="white color selected">
                </div>
              </div>
            </div>
  
            <div class="rating">
              <img class="rating-image" src="images/ratings/rating-45.png" alt="4.5 star rating of 36 reviews">
              <p class="rating-count">36</p>
            </div>
  
            <div class="p-add-to-cart">
              <select>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
              </select>
              <input type="submit" name="Add" value="Add to Cart">
            </div>
          </div>
          <div class="product">
            <div class="product-image-container">
              <img class="product-image" src="images/products/Gaming-desk.jpg" alt="new product Gaming standing desk">
              <img class=" product-image-simple" src="images/products/Gaming-desk-2.jpg" alt="new product Gaming standing desk">
              <div class="product-title new-title">New</div>
            </div>
            <div class="name-price-container">
              <p class="product-name">Gaming standing desk</p>
              <p class="product-price">$409.49<span class="original-price">$545.99</span></p>
            </div>

            <div class="colors-container">
              <div>
                Color:
              </div>
              <div class="colors">
                <div class="color black-color selected">
                  <img src="images/colors/black-color.jpg" alt="black color selected">
                </div>
                <div class="color">
                  <img src="images/colors/grey-color.jpg" alt="grey color">
                </div>
              </div>
            </div>
  
            <div class="rating">
              <img class="rating-image" src="images/ratings/rating-45.png" alt="4.5 star rating of 28 reviews">
              <p class="rating-count">28</p>
            </div>
  
            <div class="p-add-to-cart">
              <select>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
              </select>
              <input type="submit" name="Add" value="Add to Cart">
            </div>
          </div>

          <div class="product">
            <div class="product-image-container">
              <img class="product-image" src="images/products/4-leg-standing-desk.jpg" alt="new product 4 leg height adjustable desk">
              <img class=" product-image-simple" src="images/products/4-leg-height-adjustable-desk-2.jpg" alt="new product 4 leg height adjustable desk">
              <div class="product-title new-title">New</div>
            </div>
            <div class="name-price-container">
              <p class="product-name">4 leg height adjustable desk</p>
              <p class="product-price">$246.69<span class="original-price">$328.93</span></p>
            </div>

            <div class="colors-container">
              <div>
                Color:
              </div>
              <div class="colors">
                <div class="color selected">
                  <img src="images/colors/wood-grain-color.jpg" alt="wood grain color selected">
                </div>
  
                <div class="color">
                  <img src="images/colors/light-brown-wood-color.jpg" alt="light brown wood color">
                </div>
  
                <div class="color">
                  <img src="images/colors/brown-wood-color.jpg" alt="brown wood color">
                </div>
  
                <div class="color black-color">
                  <img src="images/colors/black-color.jpg" alt="black color">
                </div>
                <div class="color">
                  <img src="images/colors/grey-color.jpg" alt="grey color">
                </div>
              </div>
            </div>
  
            <div class="rating">
              <img class="rating-image" src="images/ratings/rating-50.png" alt="5 star rating of 40 reviews">
              <p class="rating-count">40</p>
            </div>
  
            <div class="p-add-to-cart">
              <select>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
              </select>
              <input type="submit" name="Add" value="Add to Cart">
            </div>
          </div>

          <div class="product">
            <div class="product-image-container">
              <img class="product-image" src="images/products/Children_s-desk.png" alt="Children's desk">
              <img class=" product-image-simple" src="images/products/Children_s-desk.png" alt="Children's desk">
            </div>
            <div class="name-price-container">
              <p class="product-name">Children's desk</p>
              <p class="product-price">$329.99<span class="original-price">$439.99</span></p>
            </div>

            <div class="colors-container">
              <div>
                Color:
              </div>
              <div class="colors">
                <div class="color selected">
                  <img src="images/colors/wood-grain-color.jpg" alt="wood grain color selected">
                </div>
  
                <div class="color">
                  <img src="images/colors/light-brown-wood-color.jpg" alt="light brown wood color">
                </div>
  
                <div class="color">
                  <img src="images/colors/brown-wood-color.jpg" alt="brown wood color">
                </div>
  
                <div class="color black-color">
                  <img src="images/colors/black-color.jpg" alt="black color">
                </div>
                <div class="color">
                  <img src="images/colors/grey-color.jpg" alt="grey color">
                </div>
  
                <div class="color">
                  <img src="images/colors/white-color.jpg" alt="white color">
                </div>
              </div>
            </div>
  
            <div class="rating">
              <img class="rating-image" src="images/ratings/rating-40.png" alt="4 star rating of 321 reviews">
              <p class="rating-count">321</p>
            </div>
  
            <div class="p-add-to-cart">
              <select>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
              </select>
              <input type="submit" name="Add" value="Add to Cart">
            </div>
          </div>

          <div class="product">
            <div class="product-image-container">
              <img class="product-image" src="images/products/Standing-desk-lite.jpg" alt="Standing desk lite">
              <img class=" product-image-simple" src="images/products/Standing-desk-lite-2.jpg" alt="Standing desk lite">
            </div>
            <div class="name-price-container">
              <p class="product-name">Standing desk lite</p>
              <p class="product-price">$98.71<span class="original-price">$131.62</span></p>
            </div>

            <div class="colors-container">
              <div>
                Color:
              </div>
              <div class="colors">
                <div class="color selected">
                  <img src="images/colors/wood-grain-color.jpg" alt="wood grain color selected">
                </div>
  
                <div class="color">
                  <img src="images/colors/light-brown-wood-color.jpg" alt="light brown wood color">
                </div>
  
                <div class="color">
                  <img src="images/colors/brown-wood-color.jpg" alt="brown wood color">
                </div>
  
                <div class="color black-color">
                  <img src="images/colors/black-color.jpg" alt="black color">
                </div>
                <div class="color">
                  <img src="images/colors/grey-color.jpg" alt="grey color">
                </div>
  
                <div class="color">
                  <img src="images/colors/white-color.jpg" alt="white color">
                </div>
              </div>
            </div>
  
            <div class="rating">
              <img class="rating-image" src="images/ratings/rating-45.png" alt="4.5 star rating of 253 reviews">
              <p class="rating-count">253</p>
            </div>
  
            <div class="p-add-to-cart">
              <select>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
              </select>
              <input type="submit" name="Add" value="Add to Cart">
            </div>
          </div>

          <div class="product">
            <div class="product-image-container">
              <img class="product-image" src="images/products/Double-standing-desk.webp" alt="Double standing desk">
              <img class=" product-image-simple" src="images/products/Double-standing-desk-simple.webp" alt="Double standing desk">
            </div>
            <div class="name-price-container">
              <p class="product-name">Double standing desk</p>
              <p class="product-price">$1424.25<span class="original-price">$1899</span></p>
            </div>

            <div class="colors-container">
              <div>
                Color:
              </div>
              <div class="colors">
                <div class="color">
                  <img src="images/colors/wood-grain-color.jpg" alt="wood grain color">
                </div>
  
                <div class="color selected">
                  <img src="images/colors/light-brown-wood-color.jpg" alt="light brown wood color selected">
                </div>
  
                <div class="color black-color">
                  <img src="images/colors/black-color.jpg" alt="black color">
                </div>
                <div class="color">
                  <img src="images/colors/grey-color.jpg" alt="grey color">
                </div>
              </div>
            </div>
  
            <div class="rating">
              <img class="rating-image" src="images/ratings/rating-45.png" alt="4.5 star rating of 55 reviews">
              <p class="rating-count">55</p>
            </div>
  
            <div class="p-add-to-cart">
              <select>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
              </select>
              <input type="submit" name="Add" value="Add to Cart">
            </div>
          </div>

          <div class="product">
            <div class="product-image-container">
              <img class="product-image" src="images/products/L-shape-adjustable-desk.jpg" alt="L-shape adjustable desk">
              <img class=" product-image-simple" src="images/products/L-shape-adjustable-desk-simple.jpg" alt="L-shape adjustable desk">
            </div>
            <div class="name-price-container">
              <p class="product-name">L-shape adjustable desk</p>
              <p class="product-price">$329.99<span class="original-price">$439.99</span></p>
            </div>

            <div class="colors-container">
              <div>
                Color:
              </div>
              <div class="colors">
                <div class="color">
                  <img src="images/colors/light-brown-wood-color.jpg" alt="light brown wood color">
                </div>
  
                <div class="color">
                  <img src="images/colors/brown-wood-color.jpg" alt="brown wood color">
                </div>
  
                <div class="color black-color selected">
                  <img src="images/colors/black-color.jpg" alt="black color selected">
                </div>
                <div class="color">
                  <img src="images/colors/grey-color.jpg" alt="grey color">
                </div>
  
                <div class="color">
                  <img src="images/colors/white-color.jpg" alt="white color">
                </div>
              </div>
            </div>
  
            <div class="rating">
              <img class="rating-image" src="images/ratings/rating-40.png" alt="4 star rating of 112 reviews">
              <p class="rating-count">112</p>
            </div>
  
            <div class="p-add-to-cart">
              <select>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
              </select>
              <input type="submit" name="Add" value="Add to Cart">
            </div>
          </div>

          <div class="product">
            <div class="product-image-container">
              <img class="product-image" src="images/products/Standing-desk-panels.webp" alt="Standing desk panels">
              <img class=" product-image-simple" src="images/products/Standing-desk-panels-2.webp" alt="Standing desk panels">
            </div>
            <div class="name-price-container">
              <p class="product-name">Standing desk panels</p>
              <p class="product-price">$245.99<span class="original-price">$327.99</span></p>
            </div>
  
            <div class="colors-container">
              <div>
                Color:
              </div>
              <div class="colors">
                <div class="color selected">
                  <img src="images/colors/light-brown-wood-color.jpg" alt="light brown wood color selected">
                </div>
  
                <div class="color">
                  <img src="images/colors/brown-wood-color.jpg" alt="brown wood color">
                </div>
  
                <div class="color black-color">
                  <img src="images/colors/black-color.jpg" alt="black color">
                </div>
                <div class="color">
                  <img src="images/colors/grey-color.jpg" alt="grey color">
                </div>
  
                <div class="color">
                  <img src="images/colors/white-color.jpg" alt="white color">
                </div>
              </div>
            </div>

            <div class="rating">
              <img class="rating-image" src="images/ratings/rating-45.png" alt="4.5 star rating of 100 reviews">
              <p class="rating-count">100</p>
            </div>
  
            <div class="p-add-to-cart">
              <select>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
              </select>
              <input type="submit" name="Add" value="Add to Cart">
            </div>
          </div>
        </div>

        <div class="show-more">
          <a href="products.html" class="show-more-button">Show more</a>
        </div>
      </div>
      <!-- Recommandation -->

      <!-- Customers' satisfaction -->
      <div class="customers-satisfaction-section" id="customers-satisfaction">
        <div class="title">
          <h1>Customers' satisfaction</h1>
        </div>

        <div class="customer-feedbacks-container">
          <div class="customer-feedback">
            <div class="customer-profile">
              <img class="profile-image" src="images/profile/ben-affleck.jpg" alt="Ben Affleck CEO of City Gothan Company Limited">
              <p class="customer-name-position">Ben Affleck (Chief Executive Officer and Owner)
              </p>
              <p class="customer-company">City Gothan Co.ltd</p>
            </div>
            <div class="short-feedback">
              <p>
                "An environment like this that looks open and fresh and clean and innovative is a place that creative people want to work in."
              </p>
              <button>Read More</button>
            </div>
          </div>
          <div class="customer-feedback">
            <div class="customer-profile">
              <img class="profile-image" src="images/profile/Thomas-Shelby.webp" alt="Thomas Shelby CEO of Shelby Company Limited">
              <p class="customer-name-position">Thomas Shelby (Chief Executive Officer)
              </p>
              <p class="customer-company">Shelby Co.ltd</p>
            </div>
            <div class="short-feedback">
              <p>
                "We appreciate for the healthy and productive work environment. With your standing desk, we get no limitation."
              </p>
              <button>Read More</button>
            </div>
          </div>

          <div class="customer-feedback ">
            <div class="customer-profile">
              <img class="profile-image" src="images/profile/Alexandra-Daddario.jpg" alt="Alexandra Daddario Manager of Planet Company Limited">
              <p class="customer-name-position">Alexandra Daddario (Manager)
              </p>
              <p class="customer-company">Planet Co.ltd</p>
            </div>
            <div class="short-feedback">
              <p>
                "I am really grateful to see the view of our workers, working actively with your elegant standing desks."
              </p>
              <button>Read More</button>
            </div>
          </div>
        </div>
      </div>
      <!-- Customers' satisfaction -->

      <!-- Blog section -->
      <div class="blog-section" id="blog">
        <div class="title">
          <h1>Blog</h1>
          <hr class="horizontal-line">
        </div>

        <div class="blogs-container">
          <div class="blog blog-1">
            <img src="images/blog/end-of-the-year.jpg" alt="Blog photo">
            <div class="blog-title">
              <h2>Why should you take time off at the end of the year?</h2>
            </div>
            <div class="blog-para-container">
              <p class="blog-short-para">
                The last weeks of December are filled with shimmering lights and the smell of gingerbread cookies, which makes for a perfect moment and atmosphere to slow down, sit back, and forget about your responsibilities (especially the professional ones). To begin the new year with...
              </p>
              <p class="blog-date">
                Dec 20, 2023
              </p>
            </div>
          </div>

          <div class="blog blog-2">
            <img src="images/blog/past-and-present-future-design.webp" alt="Blog photo">
            <div class="blog-title">
              <h2>How the past and the present shape the future of design?</h2>
            </div>
            <div class="blog-para-container">
              <p class="blog-short-para">
                Artists taking inspiration from old styles and reinterpreting them in the modern key, the ever repeating trend cycle, bold or subtle callbacks to the bygone eras, and combining the ‘old’ with the ‘new’ - are common themes in design, fashion, architecture, or art. ...
              </p>
              <p class="blog-date">
                Oct 26, 2023
              </p>
            </div>
          </div>

          <div class="blog blog-3">
            <img src="images/blog/christmas-present.webp" alt="Blog photo">
            <div class="blog-title">
              <h2>Christmas presents? Think them through!</h2>
            </div>
            <div class="blog-para-container">
              <p class="blog-short-para">
                The most wonderful time of the year is right around the corner: cozy interiors, festive atmosphere, meeting with your family and friends, but also tons of food waste, wrong gifts, and plastic scraps drifting merrily through our seas and oceans. How can we stop this...
              </p>
              <p class="blog-date">
                Nov 30, 2023
              </p>
            </div>
          </div>

          <div class="arrow left-arrow">&lt;</div>
          <div class="arrow right-arrow">></div>
          </div>
      </div>
      <!-- Blog section -->
    </section>
  </main>
<!-- Section -->
<!-- Footer -->
  <footer>
    <div class="footer-container">
      <div class="footer-column-1">
        
        <div class="company-logo">
          <a href="home.html">
            <img src="icons/company-logo-white.png" alt="company logo">
          </a>
        </div>
        
        <div class="company-address">
          <p>1537 Paper St., Wilmington, DE 19886,USA</p>
        </div>
      </div>

      <div class="footer-column-2">
        <h3>Products</h3>
        <div class="category-container">
          <a href="products.html#best-seller">
            Best Sellers
          </a>
          <a href="products.html">
            Standing desks
          </a>
          <a href="products.html">
            Seatings
          </a>
          <a href="products.html">
            Accessories
          </a>
          <a href="products.html">
            All Products
          </a>
        </div>
      </div>

      <div class="footer-column-3">
        <h3>Our Company</h3>
        <div class="category-container">
          <a>
            About Us
          </a>
          <a href="home.html#blog">
            Blog
          </a>
          <a>
            Terms &amp; Policy
          </a>
          <a>
            Community
          </a>
          <a>
            Environment
          </a>
          <a href="home.html#customers-satisfaction">
            Customer success stories
          </a>
        </div>
      </div>

      <div class="footer-column-4">
        <h3>Support</h3>
        <div class="category-container">
          <a href="contactus.html">
            Contact Us
          </a>
          <a>
            FAQ
          </a>
          <a>
            Terms &amp; Policy
          </a>
          <a>
            Return Policy
          </a>
          <a>
            Shipping Policy
          </a>
          <a>
            Warranty Policy
          </a>
        </div>

        <h3>Learn more</h3>
        <div class="category-container">
          <a href="health-benefits.html">
            Health Benefits
          </a>
          <a href="home.html#blog">
            Blog
          </a>
          <a href="home.html#desk-assembly">
            Desk Assembly
          </a>
        </div>
      </div>
      
      <div class="footer-column-5">
        <div class="call-contact-container">
          <div class="need-help">
            <p>NEED HELP?</p>
          </div>
          <p class="contact">
            Call
            <span>+1(544) 555-1234</span>
            or
            <span><a href="contactus.html">Contact Us</a></span>
          </p>
        </div>

        <div class="email-address-container">
          <form>
            <p>
              NEWS, OFFERS AND MORE
            </p>
            <div class="email-input">
              <input type="email" placeholder="EMAIL ADDRESS" required>
              <button class="submit-btn">Submit</button>
            </div> 
          </form>
        </div>

        <div class="social-media-container">
          <h4>Connect with us</h4>
          <div class="social-media-logos">
            <a><i class="fa-brands fa-square-facebook"></i></a>
            <a><i class="fa-brands fa-youtube"></i></a>
            <a><i class="fa-brands fa-linkedin"></i></a>
            <a><i class="fa-brands fa-instagram"></i></a>
            <a><i class="fa-brands fa-twitter"></i></a>
          </div>
        </div>
    
      </div>
    </div>
    
    <div class="below-footer-container">
      <div class="below-left-footer">
        <p>&copy; 2023 Standing Desk. All rights reserved.</p>
      </div>
      <div class="below-right-footer">
        <div class="payment-types">
          <i class="fa-brands fa-cc-paypal"></i>
          <i class="fa-brands fa-cc-visa"></i>
          <i class="fa-brands fa-cc-apple-pay"></i>
          <i class="fa-brands fa-google-pay"></i>
          <i class="fa-brands fa-cc-amazon-pay"></i>
        </div>
      </div>
    </div>
  </footer>
<!-- Footer -->

  <script>
    // Responsive Navigation bar script //
    const menuBar = document.querySelector(".menu-bar");
    const rightHeaderSection = document.querySelector("header .right-header-section");
    
      menuBar.addEventListener("click", () => {
        if (!menuBar.classList.contains("clicked")) {
          // document.querySelector(".responsive-nav-dropdown").style.display='block';
          document.querySelector(".responsive-nav-dropdown").classList.add("present");

          menuBar.classList.add("clicked");
        } else {
          // document.querySelector(".responsive-nav-dropdown").style.display='none';
          document.querySelector(".responsive-nav-dropdown").classList.remove("present");

          menuBar.classList.remove("clicked");
        }
      });

    const rNavItems = document.querySelectorAll(".responsive-nav-item");

    rNavItems.forEach((rNavItem) => {
      rNavItem.addEventListener("click", ()=> {
        console.log('show');
        if (rNavItem.classList.contains("show")) {
          rNavItem.classList.remove("show");
        } else {
          rNavItem.classList.add("show");
        }
      });
    }); 
    // Responsive Navigation bar script //

    // Modal Popup script //
    const modalPopup = document.querySelector(".modal-popup");
    setTimeout(() => {
      modalPopup.style.display='flex';
    }, 2000);

    const modalPopupClose = document.querySelector(".popup-close");
    modalPopupClose.addEventListener("click", () => {
      modalPopup.style.display='none';
    });
    // Modal Popup script //

    // Special offer pagination script //
    const rightArrow = document.querySelector(".special-offer-1 .right-arrow");
    const leftArrow = document.querySelector(".special-offer-2 .left-arrow");
    const specialOffer1 = document.querySelector(".special-offer-1");
    const specialOffer2 = document.querySelector(".special-offer-2");
    rightArrow.addEventListener("click", () => {
      specialOffer1.classList.add('start');
      specialOffer2.classList.add('start');
    });
    leftArrow.addEventListener("click", () => {
      specialOffer1.classList.remove('start');
      specialOffer2.classList.remove('start');
    });
    // Special offer pagination script //

    // Special offer slideshow script //  
    setInterval(() => { 
      if (!specialOffer1.classList.contains('start')) {
        specialOffer1.classList.add('start');
        specialOffer2.classList.add('start');
      } else {
        specialOffer1.classList.remove('start');
        specialOffer2.classList.remove('start');
      }
    }, 10000);
    // Special offer slideshow script //

    const seeWhatButton = document.querySelector(".see-what-button");
    const seeWhyButton = document.querySelector(".see-why-button");
    const wContainer = document.querySelector(".what-why-container");

    seeWhyButton.addEventListener('click', () => {
     wContainer.classList.add("active");
    });

    seeWhatButton.addEventListener('click', ()=> {
      wContainer.classList.remove("active");
    })
  </script>
</body>
</html>